# bind ctrl-a

#set -g prefix Cmd-a
#unbind-key C-b
#bind-key Cmd-a send-prefix

set -g default-shell /bin/zsh

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# reload config file 
bind r source-file ~/.tmux.conf

set -g status off
set -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on

# switch panes using CTRL-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Use Ctrl-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# don't rename windows automatically
set-option -g allow-rename on
set-option -g set-titles on
set-window-option -g automatic-rename on


# Alt arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# No delay for escape key press
set -sg escape-time 0

# theme
set -g status-interval 60
set -g status-left-length 30
set -g status-left '(#S)'
set -g status-right-length 0

#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold

# reset config default
# source-file ~/.tmux.reset
# set -g default-terminal "screen-256color"

# write in all panes
# Ctrl-A : 
# setw synchronize-panes on
